from uni_app.university_app.db import SQLiteDB
import os
from uni_app.university_app import app

DATABASE = app.config['DATABASE']


class SQLTable:

    def __init__(self, name: str):
        self.name = name
        self.db = SQLiteDB(DATABASE)

    # def __columns(self) -> tuple:
    #     cursor = self.db.run("PRAGMA table_info(States)")
    #     columns = [row[1] for row in cursor]
    #     return tuple(columns)

    def columns_shortlist(self) -> tuple:  # drop autogenerated fields to use in insert
        cursor = self.db.run(f"PRAGMA table_info({self.name})")
        column_sh = []
        for row in cursor:
            if row[1] != 'id':
                column_sh.append(row[1])
        return tuple(column_sh)

    def insert(self,  *args):
        collnames = self.columns_shortlist()
        cursor = self.db.run(
            "INSERT  OR IGNORE INTO {}{} values(%s,CURRENT_TIMESTAMP)".format(self.name, collnames) % ','.join('?' * len(args)), args)  #  handles UNiQUE KEY constraint error

    def select_all(self, *args, **kwargs: dict):
        where = []
        values = []
        for key, value in kwargs.items():
            where.append(f'{key} = ?')
            values.append(value)
        if where:
            where_sql = 'WHERE {}'.format(' AND '.join(where))
        else:
            where_sql = ''
        return self.db.run(
            f'SELECT * FROM {self.name} {where_sql}', tuple(values))

    def select_one(self, **kwargs):
        where = []
        values = []
        for key, value in kwargs.items():
            where.append(f'{key} = ?')
            values.append(value)
        if where:
            where_sql = 'WHERE {}'.format(' AND '.join(where))
        else:
            where_sql = ''
        cur = self.db.run(
            f'SELECT * FROM {self.name} {where_sql}', tuple(values))
        return cur.fetchone()

    def select_like(self, limit=True, offset=True, order_by=True, **kwargs: dict):
        where = []
        values = {}
        for key, value in kwargs.items():
            where.append(f'{key}  LIKE :query')
            values.update({'query': f'%{value}%'})
        if where:
            where_sql = 'WHERE {}'.format(' AND '.join(where))
        else:
            where_sql = True

        values.update({'limit': limit,
                       'offset': offset,
                       'order_by': order_by
                       })

        sql_query = (
            f'SELECT * from {self.name} '
            f'{where_sql} '
            f'ORDER BY :order_by '
            f'LIMIT :limit OFFSET :offset')

        return self.db.run(sql_query, values)

    def select_related(self, join_table, key1, key2, *args, limit=True, offset=True, group_by=True, order_by=True,
                       **kwargs: dict): ## not working proparly yet
        where = []
        values = {}
        for key, value in kwargs.items():
            where.append(f'{key} :query')
            values.update({'query': value})
        if where:
            where_sql = 'WHERE {}'.format(' AND '.join(where))
        else:
            where_sql = True
        if args:
            flds = ','.join(args)
            values.update({'flds': flds})
        else:
            flds = '*'

        values.update({'limit': limit,
                       'offset': offset,
                       'order_by': order_by,
                       'group_by': group_by,
                       'join_table': join_table,
                       'key1': key1,
                       'key2': key2
                       })
        sql_query = (
            f'SELECT :flds from {self.name}  as tb1 '
            f'JOIN {join_table} as tb2 '
            f'ON tb1.:key1=tb2.:key2 '
            f'WHERE {where_sql} '
            f'GROUP BY :group_by '
            f'ORDER BY :order_by '
            f'LIMIT :limit OFFSET :offset')

        return self.db.run(sql_query, values)

    def update(self, field, field_value, **kwargs):
        where = []
        values = []
        for key, value in kwargs.items():
            where.append(f'{key} = ?')
            values.append(value)
        if where:
            where_sql = 'WHERE {}'.format(' AND '.join(where))
        else:
            where_sql = ''
        f_value = f"'{field_value}'"
        return self.db.run(
            f"UPDATE {self.name} set {field} = {f_value} {where_sql}", tuple(values))

    def delete(self, **kwargs):
        where = []
        values = []
        for key, value in kwargs.items():
            where.append(f'{key} = ?')
            values.append(value)
        if where:
            where_sql = 'WHERE {}'.format(' AND '.join(where))
        else:
            where_sql = ''
        return self.db.run(
            f'DELETE FROM {self.name} {where_sql}', tuple(values))

    def select_max(self, col_name):
        sql_query = f'SELECT MAX({col_name}) FROM {self.name}'
        return self.db.run(sql_query).fetchone()[0]

    def select_distinct(self, col_name):
        values = {}
        print(values)
        sql_query = (f'SELECT DISTINCT({col_name}) FROM  {self.name} ORDER BY {col_name}')
        cur = self.db.run(sql_query)
        return cur





if __name__ == '__main__':
    src = SQLTable('Sources')
   # src.insert('manual')
    src_email = src.select_one(id=1)
    print(src_email)
    # st = SQLTable(db, 'States')
    # st.insert('MN', src_id)
    # st.update('name', 'KK', id=1)
    # st.delete(id=1)
    un = SQLTable('Categories')
    # cur = un.select_max('tuition')
    # print(cur.fetchone()[0])
    # print(un.select_max('tuition'))
    cur = un.select_distinct('name')
    for i in cur:
        print(i)
