from uni_app.university_app import get_db
import matplotlib.pyplot as plot
from pathlib import Path

'''
This class if for easily accessing university data in DICT form. All it needs is the ID of the uni
and it will return all kinds of information. check out its cool methods. I will add more functionality 
later on. If you change it, let Hayk Harutyunyan know and write comments on your changes please
'''

class University():

    def __init__(self, id):
        self.id = id
        self.cursor = get_db(type='dict').cursor()
        self.info = self.getinfo() # perform select of the line
        self.name = self.info['name']


    def getinfo(self):
        uni = self.cursor.execute("SELECT * FROM Universities WHERE id=?", [self.id])
        res = uni.fetchone()
        print(res)
        return res

    def get_location(self):
        '''
        this method returns a dict including the postal code,
        the street address, the city name and the state name
        '''

        res = self.info
        res_dict = {}

        city = self.cursor.execute("SELECT * FROM Cities WHERE id = ?", (res['city_id'],)).fetchone()
        res_dict['city'] = city['name']

        state = self.cursor.execute('SELECT name from States where id=?', (city['state_id'],)).fetchone()['name']
        res_dict['state'] = state

        res_dict['street'] = res['street']
        res_dict['postal'] = res['postal']

        return res_dict

    def get_genders(self):
        # this methods returns the % of genders in the school
        res_dict = {}
        res_dict['male'] = self.info['male']
        res_dict['female'] = self.info['female']
        return res_dict

    def get_races(self):
        # returns a dict with all the percentages of available races
        res_dict = {}
        res_dict['american_indian_or_alaska_native'] = self.info['american_indian_or_alaska_native']
        res_dict['asian'] = self.info['asian']
        res_dict['black_or_african_american'] = self.info['black_or_african_american']
        res_dict['hispanic_or_latino'] = self.info['hispanic_or_latino']
        res_dict['native_hawaiian_other_pacific_islander'] = self.info['native_hawaiian_other_pacific_islander']
        res_dict['white'] = self.info['white']
        res_dict['two_and_more_race'] = self.info['two_and_more_race']
        res_dict['two_and_more_race'] = self.info['two_and_more_race']
        res_dict['non_resident_alien'] = self.info['non_resident_alien']
        return res_dict

    def get_financials(self):
        # returns a dict with tuittion, typical room, typical board, admission fee
        res = self.info
        res_dict = {}
        res_dict['tuition'] = self.info['tuition']
        res_dict['typical_room'] = self.info['typical_room']
        res_dict['typical_board'] = self.info['typical_board']
        res_dict['admission_fee'] = self.info['admission_fee']
        return res_dict

    def get_programs(self):
        self.cursor.execute(f'SELECT Programs.name as prog_name, Categories.name as cat_name '
                            f'FROM Programs LEFT JOIN Categories ON Programs.category_id = Categories.id '
                            f'WHERE Programs.uni_id = {self.id}')

        programs = self.cursor.fetchall()
        print(programs)
        # will return the programs
        return programs

    def make_plot(self):

        path = Path("uni_app/university_app/static/images/autogenerated_charts")
        partial = Path("/static/images/autogenerated_charts")
        file = f'{self.id}.png'

        # will return the path to file if file is there or create new
        with open(path/'added.log', 'r+') as log:
            # print(log.readlines())
            for line in log.readlines():
                if file in line:
                    return partial / f"{self.id}.png"

            else:
                # Plotting the races
                races = self.get_races()
                labels = []
                sizes = []
                for key, value in races.items():
                    if races[key]:
                        key = " ".join(key.split('_'))
                        labels.append(key)
                        sizes.append(value)

                colors = ['cornflowerblue', 'slategrey', 'lightsteelblue',
                          'lightskyblue', 'slateblue', 'darkslateblue',
                          'indigo', 'mediumslateblue']

                plot.pie(sizes, autopct='%1.1f%%', colors=colors, startangle=140)
                plot.legend(labels, prop={'size': 8}, loc='lower right')
                plot.axis('equal')
                plot.tight_layout()
                plot.savefig(path / f'{self.id}.png')
                log.write("".join([file, "\n"]))
                return partial / f"{self.id}.png"

